sudo: false
language: java
install: true
matrix:
  include:
  - jdk: oraclejdk8
dist: trusty
env:
  - JACOCO_COVERAGE=true
script:
- "mvn verify -Dgpg.skip=true"
before_install:
- openssl aes-256-cbc -K $encrypted_5c2104be40e4_key -iv $encrypted_5c2104be40e4_iv
  -in profile.json.enc -out profile.json -d

after_success:
- bash <(curl -s https://codecov.io/bash)
