name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: streamkap-kafka-connect-sink      
      - name: Checkout streamkap-kafka-connect-common
        uses: actions/checkout@v4
        with:
          repository: streamkap-com/streamkap-kafka-connect-common
          token: ${{ secrets.TOKEN }}
          path: streamkap-kafka-connect-common
      - name: Checkout streamkap-transforms
        uses: actions/checkout@v4
        with:
          repository: streamkap-com/streamkap-transforms
          token: ${{ secrets.TOKEN }}
          path: streamkap-transforms
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: build streamkap-kafka-connect-common
        run: |
          cd streamkap-kafka-connect-common
          mvn -B clean install
      - name: build streamkap-transforms
        run: |
          cd streamkap-transforms
          mvn -B clean install
      - name: build streamkap-kafka-connect-sink
        run: |
          cd streamkap-kafka-connect-sink
          mvn -B clean package -Passembly
          
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: 'streamkap-kafka-connect-sink/target/surefire-reports/TEST-*.xml'

      - name: docker build
        run: |
          cd streamkap-kafka-connect-sink
          version=`grep '<name>streamkap-kafka-connect-sink</name>' -B1 pom.xml | grep version | grep -o '[0-9]*\.[0-9]*\.[0-9]'`
          docker build -t 003675007768.dkr.ecr.us-west-2.amazonaws.com/connect-packages:streamkap-kafka-connect-sink-${version}-`date +%y%m%d`-`git rev-parse --short HEAD` .

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: docker push
        run: |
          version=`grep '<name>streamkap-kafka-connect-sink</name>' -B1 pom.xml | grep version | grep -o '[0-9]*\.[0-9]*\.[0-9]'`
          docker push 003675007768.dkr.ecr.us-west-2.amazonaws.com/connect-packages:streamkap-kafka-connect-sink-${version}-`date +%y%m%d`-`git rev-parse --short HEAD`